<!DOCTYPE html>
<html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Calcul des taxes et droits de douane</title>

<style>
  /* adapt browsers compatibility */
  template {
    display: none;
  }
  /* end browsers compatibility */

  html {
    font-family: helvetica;
    font-size: 18px;
    padding: 20px 0;
    background: #fff;
    line-height: 1.45em;
  }
  body {
    margin: 0;
  }

  input {
    font: inherit;
    border: 1px solid #999;
    padding: .2em .5em;
    border-radius: 5px;
  }

  header,
  main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 5%;
  }

  header {
    display: flex;
    margin-bottom: 1em;
    align-items: center;
  }
  header img {
    max-height: 80px;
  }
  header h1 {
    margin-left: 2em;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    flex: 1;
  }
  header h1 span {
    font-weight: bold;
  }
  header a {
    text-decoration: none;
    cursor: pointer;
    color: #f99;
    text-align: right;
    width: 20%;
  }

  main {
    background: #ddd;
    padding: 2em 5%;
    text-align: center;
  }
  main h1,
  main h2 {
    font-weight: lighter;
  }
  main h1 {
    font-size: 1.4em;
  }
  main h2 {
    font-size: 1.3em;
  }
  a.button {
    text-decoration: none;
  }
  button,
  a.button {
    font-size: 1em;
    padding: 20px 70px;
    background-color: #0275d8;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: normal;
    margin-right: 20px;
    color: #fff;
  }
  aside {
    border: 1px solid #999;
    margin: 1em auto;
    margin-top: 3em;
    padding: .5em .8em;
    width: 75%;
    min-width: 300px;
  }

  [data-page=amount] button,
  [data-page=accueil] button,
  [data-page=amount] a.button,
  [data-page=accueil] a.button {
    display: inline-block;
    margin: 2em auto;
  }
  [data-page=accueil] button,
  [data-page=accueil] a.button {
    margin: 5em inherit;
  }

  button.unknown,
  a.button.unknown {
    background-color: #ec971f;
  }
  .satisfaction button,
  .satisfaction a.button {
    background-color: #5cb85c;
  }

  footer {
    text-align: center;
  }

  footer p {
    display: inline-block;
  }
  footer button,
  footer a.button {
    display: inline-block;
    padding: 5px 20px;
  }
  footer button:first-of-type {
    margin-left: 1.5em;
  }

  @media (max-width: 640px) {
    button,
    a.button {
      width: 90%;
      margin-bottom: .5em;
    }
    footer button:first-of-type,
    footer a.button:first-of-type {
      margin-left: 0;
    }
    aside {
      padding: .5em 0;
    }
  }

</style>

<template id=accueil>
  <h1>Bienvenue sur le prototype de « Calcul des taxes et droits de douane » pour estimer le montant des droits à payer pour l’achat en ligne d’un smartphone.</h1>

  <aside>
    <h2>Avertissement</h2>
    <p>
      Les montants des droits et taxes calculés peuvent être différents de ceux réellement acquittés. La consultation des textes légaux et réglementaires, qui sont les seuls à avoir force légale, demeure impérative.<br>
      En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies nous permettant de suivre votre navigation ainsi que de réaliser des statistiques de visites.
    </p>
  </aside>
  <a name=demarrer value=simulation href=#montant class=button>Commencer la simulation</a>
</template>

<template id=montant>
  <h1>Quel est le prix d'achat du <em>smartphone</em>, en Euros ?</h1>
  <form method=post onsubmit=submitAmount(event) action=#ue>
    <input type=integer name=amount value=100>
    <button type=submit name=montant value=continuer href=#ue>Continuer</button>
  </form>
</template>

<template id=ue>
  <h1>Le vendeur expédie votre smartphone depuis un pays de l’Union européenne.</h1>
  <a class=button name=ue value=oui onclick=calculator.addTva(0) href=#tva-zero>Oui</a>
  <a class=button name=ue value=non onclick=calculator.addTva(20) href=#tva-20>Non</a>
  <a class="button unknown" name=ue value=nsp href=#tva-inconnue>Je ne sais pas</a>
</template>

<template id=a-propos>
  <h1>À propos du prototype</h1>
  <p>
    La direction générale des douanes et droits indirects propose un prototype dont la finalité est d’informer l’usager de France métropolitaine des taxes qu’il pourrait avoir à acquitter en cas d’achat à distance, notamment via des sites internet de ventes en ligne.
  </p>
  <p>
    S'appuyant sur les taux de TVA à acquitter en France ainsi que sur le tarif douanier commun des pays de l'Union européenne (droits de douane), l'information restituée (taux, montants) n'a qu'un caractère indicatif.<br>
    En particulier le prototype ne traite pas de l'ensemble des mesures du commerce extérieur et de la totalité des taxes pouvant être appliquées.
  </p>
  <p>
     Les montants des droits et taxes calculés peuvent être différents de ceux réellement acquittés. La consultation des textes légaux et réglementaires, qui sont les seuls à avoir force légale, demeure impérative.
  </p>

  <a class=button name=retour value=simulation href=#accueil>Revenir à la simulation</a>
</template>

<template id=tva-zero data-last>
  <h1>Pas de TVA et pas de droits de douane à payer.</h1>
  <p>
    La réception d'un <em>smartphone</em> acheté dans un pays de l'Union européenne est déjà soumise à la TVA (taux en vigueur dans le pays d'expédition) et n'est pas assujettie aux droits de douane.
  </p>
  <p>
    L'achat de ce <em>smartphone</em> vous coutera donc <strong>{calculator.total} Euros</strong> au total.
  </p>
</template>

<template id=tva-20 data-last>
  <h1>20% de TVA, pas de droits de douane.</h1>
  <p>
    La réception d'un <em>smartphone</em> acheté dans un pays non membre de l'Union européenne est soumise à une TVA de 20 % mais pas à des droits de douane.
  </p>
  <p>
    L'achat de ce <em>smartphone</em> vous coutera donc <strong>{calculator.total} Euros</strong> au total.
  </p>
</template>

<template id=tva-inconnue data-last>
  <h1>0% ou 20% de TVA, pas de droits de douane.</h1>
  <p>
    La réception d'un smartphone acheté dans un pays de l'Union européenne est déjà soumise à la TVA (taux en vigueur dans le pays d'expédition) et n'est pas assujettie aux droits de douane.<br>
    La réception d'un smartphone acheté dans un pays non membre de l'Union européenne est soumise à une TVA de 20 % mais pas à des droits de douane.
  </p>
</template>

<template id=fin>
  <h1>Fin de la simulation</h1>
  <p>
    Merci d'avoir utilisé le prototype.
  </p>
  <p>
    <a class=button name=recommencer value=debut href=#accueil onclick=restart()>Recommencer</a>
  </p>
</template>

<template id=satisfaction>
  <p>Cette réponse vous est-elle utile ?</p>
  <a class=button name=satisfait value=oui href=#fin>Oui</a>
  <a class=button name=satisfait value=non href=#fin>Non</a>
</template>

<header>
  <img src=./images/logo.png>
  <h1><span>Calcul</span> des taxes et droits de douane</h1>
  <a name=a-propos value=prototype href=#a-propos>À propos du prototype</a>
</header>

<main id=container></main>
<footer></footer>

<script>
  var url = document.location.href;
  var gcode = '';
  if (url.search('droits-et-taxes')) {
    gcode = url.search('demo') < 0 ? 'UA-45069184-4' : 'UA-79921412-1';
  }
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=0;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', gcode, 'auto');
  ga('send', 'pageview');
  document.addEventListener('showpage', function (event) {
    ga('set', 'page', '/' + event.detail)
    ga('send', 'pageview')
  })
  document.addEventListener('buttonclick', function (event) {
    var button = event.detail
    var buttonValue = button.value || button.innerText

    var trackingCode = templatize('{round}/{breadcrumb}/{action}:{value}', {
      round: round,
      breadcrumb: breadcrumb.join(','),
      action: button.name,
      value: buttonValue
    })
    ga('send', 'event', 'calculator', 'click', templatize(trackingCode))

    breadcrumb.push(button.name + '=' + buttonValue)
  })
</script>

<script>
  var round = 1

  var breadcrumb = []

  var calculator = {
    init: function() {
      this.amount = 0
      this.total = 0
    },

    addTva: function(percentage) {
      this.total = this.amount * (1 + (percentage / 100))
    }
  };

  var container = document.querySelector('#container')
  var footer = document.querySelector('footer')

  // Replaces {variables} by variables values.
  function templatize(str, context) {
    return str.replace(/{[\w.]*}/g, function (match) {
      var varName = match.substr(1, match.length - 2)
      return context ? context[varName] : eval(varName)
    })
  }

  function showPage (page) {
    var source = document.querySelector('#' + page)
    var content = source.innerHTML
    content = templatize(content)
    container.innerHTML = content
    container.setAttribute('data-page', page)
    var withSatisfaction = source.hasAttribute('data-last')
    if (withSatisfaction) {
      footer.innerHTML = document.querySelector('#satisfaction').innerHTML
      footer.classList.add('satisfaction')
    } else if (footer.classList.contains('satisfaction')) {
      footer.innerHTML = ''
      footer.classList.remove('satisfaction')
    }
    var customEvent = document.createEvent('CustomEvent')
    customEvent.initCustomEvent('showpage', true, true, page)
    document.dispatchEvent(customEvent)
  }

  window.addEventListener('hashchange', function(event) {
    var hash = document.location.hash && document.location.hash.slice(1)
    hash && showPage(hash)
  })

  function submitAmount(event) {
    event.preventDefault()
    var form = event.target
    calculator.amount = parseInt(form.querySelector('[name=amount]').value, 10)
    document.location.href = form.attributes['action'].value
  }

  function restart() {
    round++
    calculator.init()
    breadcrumb = []
    document.location.hash = ''
  }

  var hash = document.location.hash
  showPage(hash ? hash.slice(1) : 'accueil')
</script>
</html>
